@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    width: 180px;
    height: 64px;
    background-color: #ff900e;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}
.banner-img{
    width: 100%;
    border-radius: 10px;
    margin: 50px auto;
}



main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 120px;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.our{
    color: #131313;
}
.features{
    color: #ff900e;
}
.team-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.our-features{
    display: flex;
    gap: 150px;
}

.features-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    border-left: 6px solid #ff900e;
    padding-left: 20px;
}
.features-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 50px;
}
.features-box{
    width: 580px;
    height: 170px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.box-title{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.box-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.fea-img{
    height: 95%;
    border-radius: 8px;
    margin-left: 50px;
}
.btn{
    width: 400px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    align-items: center;
    padding: 20px;
    position: relative;
    bottom: 140px;
    right: 70px;
}
.year{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin: 40px auto 0;
}
.experience{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.facts{
    margin-top: 150px;
    margin-bottom: 150px;
}
.facts-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.facts-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 100px;
}
.facts .cards{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    text-align: center;
}
.cards-img{
    width: 180px;
    height: 180px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 60px 50px 30px 50px;
}
.cards-quantity{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}
.cards-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .our-features{
        flex-direction: column; 
    }
    .fea-img{
        width: 90%;
        margin:auto;
    }
    .features-box{
        width: 85%;
    }
    .btn{
        width: 200px;
        height: 50px;
        top: 10px;
        right: 0;
        left: 90px;
        
    }
    .year{
        font-size: 2rem;
        font-weight:500;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .experience{
        font-size: .75rem;
        font-weight: 300;
        margin-top: 0;
    }
    .facts .cards{
        flex-direction: column;
        margin-left: 100px;
        gap: 20px;
    }




}
@media screen and (min-width:577px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams{
        flex-direction: column;
    }
    .our-features{
        flex-direction: column; 
    }
    .fea-img{
        width: 90%;
        margin:auto;
    }
    .features-box{
        width: 85%;
    }
    .btn{
        width: 300px;
        height: 80px;
        top: 10px;
        right: 0;
        left: 90px;
        
    }
    .year{
        font-size: 2rem;
        font-weight:500;
        margin-top: 8px;
        margin-bottom: 2px;
    }
    .experience{
        font-size: .75rem;
        font-weight: 300;
        margin-top: 0;
    }
    
}